<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    <style>
        .btn {
            color: #4aaaa5;
            background-color: #4aaaa5;
            
        }

        body{
            background-image: url("images/concrete_seamless.png");
            background-color: grey;
        }
    
        .btn-primary {
            color: #4aaaa5;
            background-color: #4aaaa5;
            /* padding: 100px 0px 100px 0px; */
        }
    
        .navbar {
            /* color: #4aaaa5; */
            background-color: white;
            background-color: white;
            /* padding-right: 20%; */
            padding-left: 15%;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-color: #999;
            padding-bottom: 0px;
            padding-top: 0px;
    
        }
    
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #4aaaa5;
            border-color: #4aaaa5;
        }

        a{
            color: #999;
        }

        .jumbotron{
            margin-top: 50px;
            border-width: 2px;
            border-style: solid;
            border-color: #999;
        }
        .display-6{
            color: #4aaaa5;
        }
        img{
            float: left;
            margin-right: 1em;
            
        }
        h1{
            border-bottom-style: solid;
            border-color: #999;
        }

        
    </style>
        <nav class="navbar navbar-expand-md">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Greg Horrocks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">About</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
    
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron jumbotron-fluid col-md-8">
                <div class="container">
        
                    <h1 class="display-6">Portfolio</h1>
                    
                </div>
            </div>
        </div>
    



    
</body>
</html>